upstream frontend_upstream {
    server frontend:3000;
}
upstream backend_upstream {
    server backend:5000;
}
server {
    listen 80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    location /api {
        proxy_pass http://backend_upstream/;
        proxy_redirect default;
    }
    location / {
        proxy_pass http://frontend_upstream/;
        proxy_redirect default;
    }
}
